<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog para la maestra</title>

    <script src="https://kit.fontawesome.com/05f58cfdf8.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="estilos.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initital-scale=1.0, max-scale=1.0, ninimum-scale=1.0">
</head>
<body>




    <header>
        
        <div class="header-content">
           
            <div class="logo">
                <h1>CAIGUA</h1>
                <h2>Colegio de Aplicaciones Integradas Guastatoya</h2>
            </div>

            <div class="menu" id="show-menu">


                <nav>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-house"></i>Inicio</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle-question"></i>Preguntas</a></li>
                        <li class="menu-select"><a href="#" class="menud"><i class="fa-solid fa-blog"></i>Blog</a></li>
                        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contactos</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div id="icon-menu">

            <i class="fa-solid fa-bars"></i>

        </div>
    </header>


<div class="container-all" id="move-content">

    <div class="contenido1">
        <div class="container-info-cover">
            <h1>¡Comienza a culplir tus sueños!</h1>
            <p>El mejor lugar para tus estudios es el Colegio de Aplicaciones Intagradas Guastatoya (CAIGUA). ¡Sólo tu decides que vas a seguir estudiando!
        </div>
    </div>



    <div class="container-contenido">
        <article>
            <h1>¡El comienzo para formar tus sueños!</h1>
            <p>En el Colegio de Aplicaciones Integradas guastatoya (CAIGUA), es un centro educativo dedicado a brindarle educación privada a los ciudaddanos del municipio de Guastatoya El Progreso o también a personas que deseen estudiar en el centro educativo que sean de lejos. El colegio CAIGUA se especializa en la senseñanza en los siguientes niveles de educaión, los cuales son los niveles de Educación Primaria, Educación Básica y una Educación para diversificados en el Bachillerato y Peritos. Mas que todo dare mi opinion sobre este establecimiento educativo y sus ¡21 años de enseñanza en excelencia!
            </p>

            <img src="img/2.jpg" alt="">

            <h1>¡La Primaria!</h1>
            <p>En el colegio de Aplicaciones Integradas de Guastatoya (CAIGUA) se implemento este estudio recientementede nivel primario. Tubo lugar en el año de 2019 apartir de esa fecha no se habia integrados los 6 grados de primaria si no que algunos grados de mivel primario siendo muy interezante de como en 3 años a avanzado el colegio respecto a su popularidad. 
            </p>

            <img src="img/8.jpg" alt="">

            <h1>Nivel Básico</h1>
            <p>Aquí puedo expresarme más ya que empece mi primer año de básicos aquí en el colegio CAIGUA. Puedo decir que su forma de enseñar es extraordinaria, los profesores se centran máas en que el estudiante aprenda y que no solo copie todo lo que les dicten o enseñen. Los maestros tienen una paciencia para enseñar y eso es lo bueno de los profesores de este establecimiento. 
            </p>

            <img src="img/10.jpg" alt="">

            <h1>Diversificados</h1>
            <p>Los diversificados que ofre el establecimiento son los siguientes:

                Bachillerato en Ciencias y Letras con Orientación en Computación.
                Bachillerato en Secretariado Ofinista con orientación juridica.
                Perito en Administración de Empresas.
                Perito Contador.

                Carreras que el centro educativo da con una gran excelencia y yo Alvaro Eduardo Vásquez Vásquez como un casi egresado lo recomiendo mucho.
            </p>

            <img src="img/9.jpg" alt="">

            <p>En mi humilde opinión creo que el Colegio CAIGUA Es un gran establecimiento educativo para que tanto niños, adolescentes y jovenes puedan prepararse para sus primeros niveles de estudio, para que luego tu decidas si seguir tus estudios avanzado sen la Universidad que desees. El colegio esta preparado para otrogar información y cursos para los graduandos para poder prepararse a sus estudios universitarios.
            </p>

        </article>



        <div class="container-aside">

            <aside>
                <img src="img/3.jpg" alt="">
                <h2>¡Actividades de Independencia!</h2>
                <p>
                    Una de las cosas que caracterizaba al Colegio CAIGUA eran sus actividades de independencia como una de ellas es la gimnacia que era hecha en un concurso entre niveles de grado (entre primaria, básicos y diversificados).
                </p>
            </aside>

            <aside>
                <img src="img/6.jpg" alt="">
                <h2>¡Las Ferias de ciencias!</h2>
                <p>
                    Cada año el Colegio CAIGUA hacia una feria de ciencias, digo hacian ya que antes que viniera la pandmia se concelarón (obviamente). Pero eran actividades ddonde invitaban a los estudiantes tanto del establecimiento (los de Bachilerato en Computación), y a instituciones invitadas como la Universidad de San Carlos, y muchas más ademas que era una actividad de 2 a 3 días.
                </p>
            </aside>

            <aside>
                <img src="img/7.jpg" alt="">
                <h2>¡Actividades Extraordinarias de Clases!</h2>
                <p>
                    Unas de las cosas interezantes eran las actividades que hacian en los diferenes grados o aulas del colegio CAIGUA. Estás y muchas cosas más se realizaban en separado por aula. 
                </p>
            </aside>

            <aside>
                <img src="img/11.jpeg" alt="">
                <h2>¡La Velada!</h2>
                <p>
                    Una actividad hecha por el centro educativo para celebrar el aniversario una vellada como dice empezaba de 5:00 p.pm y terminaba a las 12:00 a.m. donde se conmemoraba el aniversario estándo todos los estudiantes del establecimiento, familiares e invitados claro esta esra de págar su propia entrada para entrar (todos y todas también los estudiantes).
                </p>
            </aside>

            <aside>
            
                <img src="img/13.jpg" alt="">
                <h2>¡Las actividades que se realizan en colegio CAIGUA durante la independencia!</h2>
                <p>
                    Las actividades más importantes están: Los murales, Las gimnacias, las comidas y bebidas tipicas, canions, poemas, dedicando canciones a la patria y su banda. 
                </p>
            </aside>

            <aside>
                <img src="img/14.jpg" alt="">
                <h2>¡La Banda!</h2>
                <p>
                    Lo más interezante del establecimiento era su banda. Una banda que era invitada a tocar en todo el país, de lo cual nosotros como familia del establecimiento estamos muy orgullosos de temer una banda tan buena y recomocida a nivel nacional. eran integrantes que tocaban los tambores y bailarinas que hacian una corografia mientras sonaba la banda.
                </p>
            </aside>
    
        </div>


    </div>


    <div class="container-footer">

        <footer>
            <div class="logo-footer">
                <img src="img/1.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="https://www.facebook.com/profile.php?id=100036991397804"><i class="fa-brands fa-facebook icon-redes-footer"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100036991397804"><i class="fa-brands fa-twitter icon-redes-footer"></i></a>
                <a href="https://www.instagram.com/alvaro_12x/?hl=es"><i class="fa-brands fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2022 Alvaro Vásquez - Todos los derechos de Autor.</h4>

        </footer>

    </div>

</div>


<script src="app.js"></script>

</body>
</html>